{
  "name": "bloxui",
  "description": "HTML, CSS, and JavaScript components for building modern, browser-based user interfaces.",
  "version": "1.0.0",
  "author": "Impact Marketing Specialists, Inc.",
  "license": "MIT",
  "main": [
    "dist/css/bloxui.css",
    "dist/js/bloxui.js",
    "dist/fonts/glyphicons-halflings-regular.eot",
    "dist/fonts/glyphicons-halflings-regular.svg",
    "dist/fonts/glyphicons-halflings-regular.ttf",
    "dist/fonts/glyphicons-halflings-regular.woff"
  ],
  "ignore": [
    "**/.*",
    "build",
    "test",
    "docs",
    "*.md",
    "AUTHORS.txt",
    "Gruntfile.js",
    "composer.json",
    "package.json",
    "node_modules",
    "bower_components"
  ],
  "keywords": [
    "bloxui",
    "javascript",
    "css",
    "library"
  ],
  "dependencies": {
    "jquery": ">=1.9.1",
    "bootstrap": ">=3.*",
    "TableDnD": "*",
    "sortable": "~0.6.0"
  }
}